<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Actividad 3</title>
</head>

<body>
    <header>
        <h1 style="color:red">Tasca 3</h1>
        <!--Listas-->
        <nav>
            <ul>
                <!--Enlaces a otras páginas-->
                <li><a href="audios.html">Página de audios</a></li>
                <li><a href="videos.html">Página de videos</a></li>
                <li><a href="taules.html">Página de tablas</a></li>
            </ul>
        </nav>
        <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPNnW1aptCGTyiMW2O8hQ1swFuGTP_0UWggyoeMFgowA&s" />
    </header>
    <main>
        <section>
            <!-- Palabras en cursiva-->
            <p>"El concepte <i>d'àudio</i> s'empra per anomenar la tècnica que permet <i>gravar</i>, <i>transmetre</i> i
                <i>reproduir</i> sons".</p>
            <!--palabras en negrita -->
            <p>"És la tecnologia <b>d'enregistrament, processament, emmagatzematge, transmissió d'imatges i
                    reconstrucció</b> per mitjans <b>electrònics digitals o analògics</b> d'una seqüència d'imatges que
                representen escenes en <b>moviment"</b>.</p>

        </section>
        <article>
            <p><a href="https://www.cifpfbmoll.eu/">Cnetro Internacional de Formacion Profesional Francesc de Borja Moll</a></p>
        </article>
    </main>
    <footer>
        <h2>ASIX Dual</h2>
        <h3>Miguel Morey</h3>
        <h4>*telefono*</h4>
    </footer>
</body>

</html>