<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Actividad 3</title>
</head>

<body>
    <!--Agregamos la tabla-->
    <header>
        <h1>Tabla</h1>
    </header>
    <main>
        <section>
            <table border="2">
                <!--Columnas de la tabla-->
                <tr>
                    <th>Ciudad</th>
                    <th>País</th>
                    <th>Continente</th>
                </tr>
                <!--Celdas-->
                <tr>
                    <td>Roma</td>
                    <td>Italia</td>
                    <td>Europa</td>
                </tr>
                <tr>
                    <td>El Cairo</td>
                    <td>Egipto</td>
                    <td>África</td>
                </tr>
                <tr>
                    <td>Tokio</td>
                    <td>Japón</td>
                    <td>Asia</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>