<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="practica1.css">
</head>
<!--audios-->

<body>
    <header>
        <h1>Audios</h1>
    </header>
    <main>
        <section>
            <h2>Audio 1</h2>
            <audio src="iphone-notificacion.mp3" controls autoplay loop></audio>
        </section>
        <section>
            <h2>Audio 2</h2>
            <audio src="whatsapp.mp3" controls autoplay loop></audio>
        </section>
    </main>
</body>

</html>