<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Actividad 3</title>
    <link rel="stylesheet" href="estils.css">
</head>

<body>
    <!--Insertamos los videos-->
    <header>
        <h1>Videos</h1>
    </header>
    <main>
        <div id="colortexto">
        <section>
            <h2>Vi<span class="españa">de</span>o 1</h2>
            <video width="640" height="360" controls>
                <source src="himnoespaña.mp4" type="video/mp4">
            </video>
        </section>
        </div>
        <section>
            <h2>Video 2</h2>
            <video width="640" height="360" controls>
                <source src="himnoinglaterra.mp4" type="video/mp4">
            </video>
        </section>
    </main>
</body>

</html>